server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmappdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.complaintservice=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=C:/Users/RAGIGUPT/Desktop/Farmer Api/Log/Farmapimicro.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#Eureka configurations
spring.application.name=complaint-service

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
